VITE_SUPABASE_URL=https://lzyfjchhrmzzgyligscf.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6eWZqY2hocm16emd5bGlnc2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMDI4MTMsImV4cCI6MjA2Mjc3ODgxM30.nUVhhoAshQXAwY5kKpEJas8kxbrcdYigb2oAD9NipwY
VITE_OCR_API_KEY=K89552407888957
VITE_GOOGLE_VISION_KEY=AIzaSyDLY5-1z-gImJhQ-Obxv-av_ljxmVOtF0g

